{
  "name": "@trutoo/event-bus",
  "version": "1.0.0",
  "description": "Typesafe cross-platform pubsub event bus ensuring reliable communication between fragments and micro frontends.",
  "keywords": [
    "event bus",
    "communication",
    "micro frontends",
    "fragments"
  ],
  "author": {
    "name": "Trutoo AB",
    "url": "https://www.trutoo.com/"
  },
  "license": "GPL-3.0",
  "repository": "https://github.com/trutoo/event-bus.git",
  "bugs": "https://github.com/trutoo/event-bus/issues",
  "contributors": [
    {
      "name": "Erik Hughes",
      "email": "erik.hughes@outlook.com",
      "url": "https://github.com/swiftwork"
    }
  ],
  "main": "dist/index.cjs.js",
  "module": "dist/index.esm.js",
  "browser": "dist/index.umd.min.js",
  "types": "dist/index.d.ts",
  "files": [
    "dist/"
  ],
  "husky": {
    "hooks": {
      "pre-push": "npm run test",
      "commit-msg": "node tools/commit-msg.js"
    }
  },
  "scripts": {
    "prebuild": "rimraf dist/*",
    "build": "rollup -c",
    "test": "jest",
    "postversion": "npm run build",
    "release": "semantic-release"
  },
  "dependencies": {
    "deep-equal": "2.0.3",
    "globalthis": "1.0.1",
    "jsonschema": "1.2.6"
  },
  "devDependencies": {
    "@rollup/plugin-commonjs": "15.0.0",
    "@rollup/plugin-node-resolve": "8.4.0",
    "@semantic-release/changelog": "5.0.1",
    "@semantic-release/exec": "5.0.0",
    "@semantic-release/github": "7.0.7",
    "@typescript-eslint/eslint-plugin": "3.9.0",
    "@typescript-eslint/parser": "3.9.0",
    "conventional-changelog-angular": "5.0.11",
    "eslint": "7.7.0",
    "eslint-config-prettier": "6.11.0",
    "eslint-plugin-prettier": "3.1.4",
    "husky": "4.2.5",
    "jest": "26.4.0",
    "prettier": "2.0.5",
    "rimraf": "3.0.2",
    "rollup": "2.26.3",
    "rollup-plugin-node-builtins": "2.1.2",
    "rollup-plugin-node-globals": "1.4.0",
    "rollup-plugin-terser": "7.0.0",
    "rollup-plugin-typescript2": "0.27.2",
    "semantic-release": "17.1.1",
    "ts-jest": "26.2.0",
    "typescript": "3.9.7"
  },
  "optionalDependencies": {
    "@types/globalthis": "1.0.1",
    "@types/jest": "26.0.10"
  }
}
